{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
//    "allowJs": false,
//    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["webworker", "DOM"],
    "allowImportingTsExtensions": true,
    "types": ["bun-types", "cypress"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
    "*.vue",
    "src/**/*.ts",
    "src/**/*.vue",
    "cypress/**/*.ts",
//    "cli/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "cypress/e2e",
    "cypress/unit"
  ],
}