{
	"name": "nc-secrets",
	"module": "cli.ts",
	"type": "module",
	"dependencies": {
		"@nextcloud/axios": "^1.10.0",
		"@nextcloud/router": "^2.0.0",
		"commander": "^11.1.0"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"engines": {
		"node": "^16.0.0",
		"npm": "^7.0.0 || ^8.0.0"
	}
}
